# ImgurImages

app/: build.gradle
app/src/androidTest/java/com/example/varia/imgurimages/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/varia/imgurimages/: MainActivity.java
app/src/main/java/com/example/varia/imgurimages/adapter/: CommentsAdapter.java  CommentsViewHolder.java  ImageAdapter.java  ImageApiAdapter.java  ImageViewHolder.java  ItemDecoration.java
app/src/main/java/com/example/varia/imgurimages/api/: ApiService.java
app/src/main/java/com/example/varia/imgurimages/fragment/: GridFragment.java  ImageFragment.java
app/src/main/java/com/example/varia/imgurimages/model/: Comments.java  CommentsDatum.java  Datum.java  DescriptionAnnotations.java  Image.java  ImgurItem.java  Tag.java
app/src/main/java/com/example/varia/imgurimages/presenter/: ImagePresenter.java
app/src/main/java/com/example/varia/imgurimages/view/: MainView.java
app/src/main/res/layout/: activity_main.xml  comments_item.xml  fragment_grid.xml  fragment_image.xml  image_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/varia/imgurimages/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
